{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(for f *)",
      "Read(//c/xampp/htdocs/library_crm_v2/resources/js/**)",
      "Bash(Remove-Item \"c:\\\\xampp\\\\htdocs\\\\library_crm_v2\\\\resources\\\\js\\\\pages\\\\Exhibitions.vue\" -Force)",
      "Bash(Remove-Item \"c:\\\\xampp\\\\htdocs\\\\library_crm_v2\\\\app\\\\Http\\\\Controllers\\\\Api\\\\V1\\\\ExhibitionController.php\" -Force)",
      "Bash(Get-ChildItem -Path \"c:\\\\xampp\\\\htdocs\\\\library_crm_v2\" -Directory)",
      "Bash(Select-Object Name)",
      "Bash(grep -E \"\\\\.php$\")",
      "Bash(findstr /i \"DB_\")",
      "Bash(python3 -c \"import sys,json; p=json.load\\(sys.stdin\\); print\\('exports:', list\\(p.get\\('exports',{}\\).keys\\(\\)\\)[:10]\\); print\\('style:', p.get\\('style','none'\\)\\)\")",
      "Bash(Get-ChildItem node_modules/grid-layout-plus -Recurse -Filter \"*.css\")",
      "Bash(Select-Object FullName)",
      "Bash(Get-ChildItem -Path \"C:\\\\xampp\\\\CRM_BGOC\" -Recurse -Directory)",
      "Bash(find \"C:\\\\xampp\\\\CRM_BGOC\" -type d | head -40)",
      "Read(//c/xampp/CRM_BGOC/**)",
      "Bash(xargs basename -a)",
      "Bash(Select-String \"contact_email|contact_call|whatsapp\")",
      "Bash(cat c:/xampp/apache/conf/extra/httpd-vhosts.conf 2>/dev/null | head -50 || echo \"vhosts conf not found\")",
      "Read(//c/xampp/apache/conf/extra/**)",
      "Bash(python3 -c ' *)",
      "Bash(Get-ChildItem -Path \"c:\\\\xampp\\\\htdocs\\\\library_crm_v2\" -Recurse -Directory)",
      "Bash(Get-ChildItem -Path \"C:\\\\xampp\\\\htdocs\\\\library_crm_v2\\\\resources\\\\js\\\\pages\" -Recurse -Name)",
      "Read(//c/xampp/htdocs/library_crm_v2/**)",
      "Bash(dir \"c:\\\\xampp\\\\htdocs\\\\library_crm_v2\\\\resources\\\\js\\\\pages\\\\ContactList.vue\")",
      "Bash(git mv *)",
      "Bash(Get-ChildItem -Path \"C:\\\\xampp\\\\CRM_BGOC\" -Directory)",
      "PowerShell(dir \"C:\\\\xampp\\\\CRM_BGOC\" -Recurse -MaxDepth 2 | Where-Object { $_.PSIsContainer } | Select-Object Name)",
      "PowerShell(dir \"C:\\\\xampp\\\\CRM_BGOC\" | Where-Object { $_.PSIsContainer })",
      "Bash(grep -A 20 \"^CREATE TABLE \\\\`forecasts\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 10 \"^CREATE TABLE \\\\`forecast_products\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 10 \"^CREATE TABLE \\\\`forecast_types\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 10 \"^CREATE TABLE \\\\`forecast_results\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 25 \"^CREATE TABLE \\\\`contacts\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 25 \"^CREATE TABLE \\\\`to_dos\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 20 \"^CREATE TABLE \\\\`follow_ups\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 20 \"^CREATE TABLE \\\\`projects\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 10 \"^CREATE TABLE \\\\`contact_statuses\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 10 \"^CREATE TABLE \\\\`contact_types\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 10 \"^CREATE TABLE \\\\`contact_categories\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 10 \"^CREATE TABLE \\\\`contact_industries\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 20 \"^CREATE TABLE \\\\`billboards\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 20 \"^CREATE TABLE \\\\`tempboards\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 25 \"^CREATE TABLE \\\\`tracking_generals\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 15 \"^CREATE TABLE \\\\`users\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "PowerShell(ls \"C:\\\\xampp\\\\CRM_BGOC\\\\bakup_before_merge_sql\\\\live\\\\crmbgoc.bluedale.com.my2\\\\crmbgoc.bluedale.com.my2\\\\\" | Where-Object { $_.PSIsContainer })",
      "PowerShell(ls \"C:\\\\xampp\\\\CRM_BGOC\\\\bakup_before_merge_sql\\\\live\\\\crmbgoc.bluedale.com.my2\\\\crmbgoc.bluedale.com.my2\\\\js\\\\\" | Where-Object { $_.PSIsContainer })",
      "Bash(grep -A 5 \"INSERT INTO \\\\`forecasts\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 20 \"INSERT INTO \\\\`forecast_products\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 5 \"INSERT INTO \\\\`forecast_results\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 5 \"INSERT INTO \\\\`forecast_types\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "Bash(grep -A 30 \"^CREATE TABLE \\\\`wip_generals\\\\`\" \"C:\\\\xampp\\\\CRM_BGOC\\\\dump-bluedale_crmbgoc-202510151121.sql\")",
      "PowerShell(Remove-Item \"c:\\\\xampp\\\\htdocs\\\\library_crm_v2\\\\resources\\\\js\\\\pages\\\\Summary.vue\" -Confirm:$false)",
      "Bash(findstr /i \"APP_URL VITE\")"
    ]
  }
}
